#Fri, 29 Mar 2013 14:40:20 +0000
#Grails Metadata file
#Thu Mar 28 21:24:34 GMT 2013
app.grails.version=2.1.1
app.name=PatternMatch
app.version=0.1
plugins.cloud-foundry=1.2.3

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
